SPEECH_KEY=<YOUR-SPEECH-APY-KEY>
SPEECH_REGION=<YOUR-SPEECH-SERVICE-REGION>
AZURE_OPENAI_KEY=<YOUR-AZURE-OPENAI-KEY>
AZURE_OPENAI_ENDPOINT=<YOUR-AZURE-OPENAI-ENDPOINT>
AZURE_OPENAI_DEPLOYMENT_NAME=<YOUR-AZURE-OPENAI-DEPLOYMENT-NAME>
